MVP MOVE 370.000 0 0 "11.970 Degrees/sec"
WAI WAITFOR 5 0 0 1 0 0
TMP TEMP 400.000000 12.000000 0
FLD FIELD 80000.0 200.0 0 0
WAI WAITFOR 1800 1 1 0 0 0
TMP TEMP 100.000000 12.000000 0
WAI WAITFOR 3600 1 0 0 0 0
BRG BRIDGE 3 1000.000 1000.000 1 1 95.0
WAI WAITFOR 5 0 0 0 0 0
LOG 0 1 0.25 8389583 0 0 0 "C:\Users\hmcph\OneDrive\Desktop\FeRh Summer 2024\R vs Theta\A1\Data\20241122 FeRh A1 - R vs Theta - 100K - 8T -  fast.dat" "20241122 FeRh A1 - R vs Theta - 100K - 8T -  fast" "" ""
WAI WAITFOR 5 0 0 0 0 0
MVP MOVE -10.000 0 14 "0.798 Degrees/sec"
WAI WAITFOR 10 0 0 1 0 0
MVP MOVE 370.000 0 14 "0.798 Degrees/sec"
WAI WAITFOR 10 0 0 1 0 0
MVP MOVE -10.000 0 14 "0.798 Degrees/sec"
WAI WAITFOR 10 0 0 1 0 0
MVP MOVE 370.000 0 14 "0.798 Degrees/sec"
WAI WAITFOR 10 0 0 1 0 0
LOG 1 ""
WAI WAITFOR 10 0 0 0 0 0
TMP TEMP 400.000000 12.000000 0
MVP MOVE 370.000 0 0 "11.970 Degrees/sec"
WAI WAITFOR 1800 1 0 1 0 0
TMP TEMP 50.000000 12.000000 0
WAI WAITFOR 3600 1 0 0 0 0
LOG 0 1 0.25 8389583 0 0 0 "C:\Users\hmcph\OneDrive\Desktop\FeRh Summer 2024\R vs Theta\A1\Data\20241122 FeRh A1 - R vs Theta - 50K - 8T -  fast.dat" "20241122 FeRh A1 - R vs Theta - 50K - 8T -  fast" "" ""
WAI WAITFOR 5 0 0 0 0 0
MVP MOVE -10.000 0 14 "0.798 Degrees/sec"
WAI WAITFOR 10 0 0 1 0 0
MVP MOVE 370.000 0 14 "0.798 Degrees/sec"
WAI WAITFOR 10 0 0 1 0 0
MVP MOVE -10.000 0 14 "0.798 Degrees/sec"
WAI WAITFOR 10 0 0 1 0 0
MVP MOVE 370.000 0 14 "0.798 Degrees/sec"
WAI WAITFOR 10 0 0 1 0 0
LOG 1 ""
WAI WAITFOR 10 0 0 0 0 0
TMP TEMP 400.000000 12.000000 0
MVP MOVE 370.000 0 0 "11.970 Degrees/sec"
WAI WAITFOR 1800 1 0 1 0 0
TMP TEMP 20.000000 12.000000 0
WAI WAITFOR 1800 1 0 0 0 0
TMP TEMP 10.000000 1.000000 1
WAI WAITFOR 3600 1 0 0 0 0
LOG 0 1 0.25 8389583 0 0 0 "C:\Users\hmcph\OneDrive\Desktop\FeRh Summer 2024\R vs Theta\A1\Data\20241122 FeRh A1 - R vs Theta - 10K - 8T -  fast.dat" "20241122 FeRh A1 - R vs Theta - 10K - 8T -  fast" "" ""
WAI WAITFOR 5 0 0 0 0 0
MVP MOVE -10.000 0 14 "0.798 Degrees/sec"
WAI WAITFOR 10 0 0 1 0 0
MVP MOVE 370.000 0 14 "0.798 Degrees/sec"
WAI WAITFOR 10 0 0 1 0 0
MVP MOVE -10.000 0 14 "0.798 Degrees/sec"
WAI WAITFOR 10 0 0 1 0 0
MVP MOVE 370.000 0 14 "0.798 Degrees/sec"
WAI WAITFOR 10 0 0 1 0 0
LOG 1 ""
TMP TEMP 305.000000 12.000000 0
WAI WAITFOR 10 1 0 0 0 0
FLD FIELD 0.0 200.0 0 0
MVP MOVE 90.000 0 0 "11.970 Degrees/sec"
WAI WAITFOR 10 1 1 1 0 0
